{
  "expo": {
    "name": "Moodle Client",
    "slug": "moodle-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/db508694-d456-463c-9a25-2d9e3620c052",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": [
      "moodle-client",
      "moodleauth",
      "moodlemobile"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c0a09"
    },
    "ios": {
      "bundleIdentifier": "com.dotnaos.moodleclient",
      "icon": {
        "light": "./assets/ios-icon.png",
        "dark": "./assets/ios-icon-dark.png",
        "tinted": "./assets/ios-icon-tinted.png"
      },
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "The app needs camera access to scan Moodle and OAuth pairing QR codes."
      }
    },
    "android": {
      "package": "com.dotnaos.moodleclient",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0c0a09"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "downloadUrl": "https://github.com/DotNaos/moodle-clients/releases/latest",
      "releaseApiUrl": "https://api.github.com/repos/DotNaos/moodle-clients/releases/latest",
      "eas": {
        "projectId": "db508694-d456-463c-9a25-2d9e3620c052"
      }
    },
    "owner": "omiq",
    "plugins": [
      "expo-secure-store"
    ]
  }
}
